unbind C-b
set -g prefix C-j
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g history-limit 50000

# balance pane sizes
bind-key r select-layout even-horizontal
bind-key e select-layout even-vertical

bind -r R source-file ~/.tmux.conf \; display-message "source-file reloaded!"

bind-key > resize-pane -R 5
bind-key < resize-pane -L 5
bind-key _ resize-pane -U 5
bind-key { resize-pane -D 5

bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# copying text
bind-key -t vi-copy v begin-selection
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# (osx) set-option -g default-command "reattach-to-user-namespace -l bash"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# set -g default-terminal "xterm"
